# data source properties
spring.datasource.username=root
spring.datasource.password=somedummypass
spring.datasource.url=jdbc:mysql://localhost:3306/blog-app-db
# custom properties
jwt.secret=SECRET
cors.allowed.origins="*"
# mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=41e66ed9b4ac5d
spring.mail.password=6920080728c673
spring.mail.properties.mail.smtp.auth=true