# datasource properties
spring.datasource.url=${CLEARDB_DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# custom properties
app.secret=${SECRET}
cors.allowed.origins=${CORS}
app.origin=${ORIGIN}